\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$bb\gamma\gamma Cat.$ & \multicolumn{6}{c|}{} \\
\hline
 0.5 - 1.5  & 18 $\pm$4 $^{+1}_{-0}$ & 2 $\pm$1 $^{+0}_{-1}$ &0 $\pm$0 $^{+0}_{-0}$ & 91.7 $\pm$8.6 $^{+4.4}_{-2.0}$ &8.3 $\pm$8.6 $^{+2.0}_{-4.4}$ & 0.0 $\pm$0.4 $^{+0.0}_{-0.0}$ \\
 LP2 & $+1$ $-0 $ & $+0$ $-1 $ & $+0$ $-0 $ &$+4.41$ $-0.00$ & $+0.00$ $-4.43$ & $+0.02$ $-0.00$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-2.05$ & $+2.04$ $-0.00$ & $+0.01$ $-0.00$ \\
\hline
 1.5 - 2.5  & 49 $\pm$8 $^{+0}_{-0}$ & 4 $\pm$4 $^{+1}_{-0}$ &0 $\pm$2 $^{+0}_{-0}$ & 92.8 $\pm$9.5 $^{+0.4}_{-1.2}$ &6.8 $\pm$9.0 $^{+1.5}_{-0.6}$ & 0.4 $\pm$3.2 $^{+0.2}_{-0.3}$ \\
 LP2 & $+0$ $-0 $ & $+1$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-1.17$ & $+1.46$ $-0.00$ & $+0.00$ $-0.29$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.42$ $-0.00$ & $+0.00$ $-0.59$ & $+0.16$ $-0.00$ \\
\hline
 2.5 - 3.5  & 17 $\pm$15 $^{+0}_{-0}$ & 1 $\pm$3 $^{+0}_{-0}$ &1 $\pm$1 $^{+0}_{-0}$ & 91.8 $\pm$19.6 $^{+0.3}_{-0.8}$ &4.6 $\pm$16.5 $^{+0.6}_{-0.2}$ & 3.6 $\pm$7.4 $^{+0.3}_{-0.1}$ \\
 LP2 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.83$ & $+0.58$ $-0.00$ & $+0.25$ $-0.00$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.30$ $-0.00$ & $+0.00$ $-0.23$ & $+0.00$ $-0.07$ \\
\hline
 3.5 - 4.5  & 104 $\pm$11 $^{+0}_{-4}$ & 4 $\pm$5 $^{+4}_{-0}$ &0 $\pm$0 $^{+0}_{-0}$ & 95.6 $\pm$4.5 $^{+0.0}_{-3.8}$ &4.0 $\pm$4.5 $^{+3.9}_{-0.0}$ & 0.4 $\pm$0.4 $^{+0.0}_{-0.2}$ \\
 LP2 & $+0$ $-4 $ & $+4$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-3.44$ & $+3.56$ $-0.00$ & $+0.00$ $-0.13$ \\
 LP5 & $+0$ $-2 $ & $+2$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-1.51$ & $+1.60$ $-0.00$ & $+0.00$ $-0.09$ \\
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 1538 $\pm$60 $^{+0}_{-25}$ & 253 $\pm$49 $^{+36}_{-0}$ &27 $\pm$14 $^{+0}_{-10}$ & 84.6 $\pm$2.9 $^{+0.0}_{-1.4}$ &13.9 $\pm$2.8 $^{+2.0}_{-0.0}$ & 1.5 $\pm$0.8 $^{+0.0}_{-0.6}$ \\
 LP2 & $+0$ $-24 $ & $+34$ $-0 $ & $+0$ $-9 $ &$+0.00$ $-1.36$ & $+1.87$ $-0.00$ & $+0.00$ $-0.51$ \\
 LP5 & $+0$ $-8 $ & $+12$ $-0 $ & $+0$ $-5 $ &$+0.00$ $-0.42$ & $+0.68$ $-0.00$ & $+0.00$ $-0.26$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
