\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 330 $\pm$26 $^{+0}_{-3}$ & 51 $\pm$17 $^{+4}_{-0}$ &1 $\pm$1 $^{+0}_{-1}$ & 86.3 $\pm$4.8 $^{+0.1}_{-1.0}$ &13.4 $\pm$4.8 $^{+1.0}_{-0.0}$ & 0.3 $\pm$0.2 $^{+0.0}_{-0.2}$ \\
 LP2 & $+0$ $-3 $ & $+4$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.96$ & $+0.97$ $-0.00$ & $+0.00$ $-0.02$ \\
 LP5 & $+0$ $-0 $ & $+1$ $-0 $ & $+0$ $-1 $ &$+0.07$ $-0.00$ & $+0.16$ $-0.00$ & $+0.00$ $-0.23$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
