\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 1228 $\pm$51 $^{+0}_{-12}$ & 206 $\pm$35 $^{+14}_{-0}$ &6 $\pm$2 $^{+0}_{-1}$ & 85.3 $\pm$2.6 $^{+0.0}_{-0.9}$ &14.3 $\pm$2.6 $^{+1.0}_{-0.0}$ & 0.4 $\pm$0.2 $^{+0.0}_{-0.1}$ \\
 LP2 & $+0$ $-11 $ & $+13$ $-0 $ & $+0$ $-1 $ &$+0.00$ $-0.85$ & $+0.90$ $-0.00$ & $+0.00$ $-0.05$ \\
 LP5 & $+0$ $-4 $ & $+5$ $-0 $ & $+0$ $-1 $ &$+0.00$ $-0.29$ & $+0.33$ $-0.00$ & $+0.00$ $-0.04$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
