\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 218 $\pm$20 $^{+0}_{-3}$ & 24 $\pm$12 $^{+4}_{-0}$ &1 $\pm$0 $^{+0}_{-0}$ & 89.9 $\pm$5.3 $^{+0.0}_{-1.4}$ &9.8 $\pm$5.3 $^{+1.5}_{-0.0}$ & 0.3 $\pm$0.2 $^{+0.0}_{-0.1}$ \\
 LP2 & $+0$ $-3 $ & $+3$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-1.17$ & $+1.29$ $-0.00$ & $+0.00$ $-0.12$ \\
 LP5 & $+0$ $-2 $ & $+2$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.71$ & $+0.75$ $-0.00$ & $+0.00$ $-0.04$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
