\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 231 $\pm$23 $^{+0}_{-3}$ & 45 $\pm$16 $^{+3}_{-0}$ &1 $\pm$1 $^{+0}_{-0}$ & 83.2 $\pm$6.3 $^{+0.1}_{-1.1}$ &16.3 $\pm$6.2 $^{+1.1}_{-0.0}$ & 0.5 $\pm$0.3 $^{+0.0}_{-0.1}$ \\
 LP2 & $+0$ $-3 $ & $+3$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-1.08$ & $+1.11$ $-0.00$ & $+0.00$ $-0.04$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.09$ $-0.00$ & $+0.00$ $-0.00$ & $+0.00$ $-0.08$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
