\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 171 $\pm$16 $^{+0}_{-5}$ & 16 $\pm$8 $^{+1}_{-0}$ &0 $\pm$0 $^{+3}_{-0}$ & 91.2 $\pm$4.5 $^{+0.0}_{-2.3}$ &8.7 $\pm$4.5 $^{+0.7}_{-0.0}$ & 0.1 $\pm$0.1 $^{+1.6}_{-0.0}$ \\
 LP2 & $+0$ $-5 $ & $+1$ $-0 $ & $+3$ $-0 $ &$+0.00$ $-2.27$ & $+0.69$ $-0.00$ & $+1.58$ $-0.00$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.21$ & $+0.22$ $-0.00$ & $+0.00$ $-0.01$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
