\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 976 $\pm$45 $^{+3}_{-4}$ & 160 $\pm$31 $^{+5}_{-2}$ &3 $\pm$1 $^{+0}_{-0}$ & 85.7 $\pm$2.9 $^{+0.2}_{-0.5}$ &14.1 $\pm$2.9 $^{+0.4}_{-0.2}$ & 0.3 $\pm$0.1 $^{+0.0}_{-0.0}$ \\
 LP2 & $+0$ $-4 $ & $+5$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.45$ & $+0.45$ $-0.00$ & $+0.00$ $-0.00$ \\
 LP5 & $+3$ $-0 $ & $+0$ $-2 $ & $+0$ $-0 $ &$+0.23$ $-0.00$ & $+0.00$ $-0.21$ & $+0.00$ $-0.02$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
