\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 664 $\pm$36 $^{+0}_{-5}$ & 104 $\pm$24 $^{+7}_{-0}$ &2 $\pm$1 $^{+0}_{-0}$ & 86.3 $\pm$3.3 $^{+0.0}_{-0.8}$ &13.5 $\pm$3.3 $^{+0.8}_{-0.0}$ & 0.2 $\pm$0.1 $^{+0.0}_{-0.1}$ \\
 LP2 & $+0$ $-5 $ & $+6$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.74$ & $+0.77$ $-0.00$ & $+0.00$ $-0.04$ \\
 LP5 & $+0$ $-2 $ & $+2$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.27$ & $+0.31$ $-0.00$ & $+0.00$ $-0.03$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
