\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 131 $\pm$13 $^{+0}_{-1}$ & 7 $\pm$6 $^{+1}_{-2}$ &0 $\pm$2 $^{+2}_{-0}$ & 94.9 $\pm$4.7 $^{+0.1}_{-0.8}$ &4.8 $\pm$4.4 $^{+1.0}_{-1.5}$ & 0.4 $\pm$1.7 $^{+1.3}_{-0.2}$ \\
 LP2 & $+0$ $-1 $ & $+1$ $-0 $ & $+0$ $-0 $ &$+0.00$ $-0.78$ & $+0.96$ $-0.00$ & $+0.00$ $-0.18$ \\
 LP5 & $+0$ $-0 $ & $+0$ $-2 $ & $+2$ $-0 $ &$+0.14$ $-0.00$ & $+0.00$ $-1.48$ & $+1.35$ $-0.00$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
