\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}
\usepackage{multirow}
\begin{document}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|c|c|c|c||c|c|c|}
\hline
\hline
 & \multicolumn{3}{c||}{ Yield $\pm$ stat. $\pm$ syst. } &\multicolumn{3}{c|}{ Fraction $\pm$ stat. $\pm$ syst. [\%]} \\
\hline
  & $\gamma\gamma$ & $\gamma$-jet & jet-jet &$\gamma\gamma$ & $\gamma$-jet & jet-jet \\ 
\hline
\hline
\hline
$Inclusive$ & \multicolumn{6}{c|}{} \\
\hline
 105 - 160  & 1407 $\pm$57 $^{+0}_{-27}$ & 231 $\pm$46 $^{+38}_{-0}$ &17 $\pm$12 $^{+0}_{-11}$ & 85.0 $\pm$2.9 $^{+0.0}_{-1.6}$ &14.0 $\pm$2.9 $^{+2.3}_{-0.0}$ & 1.1 $\pm$0.8 $^{+0.0}_{-0.7}$ \\
 LP2 & $+0$ $-25 $ & $+36$ $-0 $ & $+0$ $-10 $ &$+0.00$ $-1.56$ & $+2.19$ $-0.00$ & $+0.00$ $-0.63$ \\
 LP5 & $+0$ $-9 $ & $+12$ $-0 $ & $+0$ $-4 $ &$+0.00$ $-0.50$ & $+0.72$ $-0.00$ & $+0.00$ $-0.23$ \\
\hline
\hline
\end{tabular}
}
\caption{2x2D Sideband Method: 13~TeV yields and purities :: 0.0 fb$^{-1}$}
\end{table}
\end{document}
